# rx-retrofit-okhttp

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/david/: BaseApplication.java  MainActivity.java  TestListActivity.java
app/src/main/java/com/rx/david/adapter/: BookListAdapter.java  GesooAdapter.java
app/src/main/java/com/rx/david/api/: ApiCompleteListener.java  BaseConstant.java  HttpLogger.java  ServiceFactory.java
app/src/main/java/com/rx/david/api/model/: IBookListModel.java  IGesooModel.java
app/src/main/java/com/rx/david/api/model/impl/: BookListModelImpl.java  GesooModelImpl.java
app/src/main/java/com/rx/david/api/presenter/: IBookListPresenter.java  IGesooPresenter.java
app/src/main/java/com/rx/david/api/presenter/impl/: BookListPresenterImpl.java  GesooPresenterImpl.java
app/src/main/java/com/rx/david/api/service/: IBookListService.java  IGesooService.java
app/src/main/java/com/rx/david/api/view/: IBaseView.java
app/src/main/java/com/rx/david/bean/: BaseModel.java  BaseResponse.java  BookInfoResponse.java  BookListResponse.java  BookRatingBean.java  BookTagBean.java  ContentsBean.java  DiscountsBean.java  HomeDataBean.java  HomeModulesBean.java  HomeResultBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/rx/david/util/: NetworkUtils.java
app/src/main/res/drawable/: rating_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test_list.xml  item_book_list.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
