ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion  : "28.0.0",
            constraintLayoutSdkVersion: "1.1.3",
    ]

    dependencies = [
            //support
            "appcompat-v7"      : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"            : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"        : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"       : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"   : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout" : "com.android.support.constraint:constraint-layout:${version["constraintLayoutSdkVersion"]}",

            // ButterKnife
            "butterknife"       : "com.jakewharton:butterknife:7.0.1",
            // 图片加载器
            "glide"             : "com.github.bumptech.glide:glide:4.1.1",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:4.1.1",
            // PullToRefresh - 下拉刷新、上拉加载框架
            "SmartRefreshLayout": "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15",
            "SmartRefreshHeader": "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15",
            // CommonAdapter(列表统一adapter、支持recyclerview、listview、gridView等)
            "BRVAH"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15",
            //rx
            "RxJava"            : "io.reactivex:rxjava:1.2.3",
            "RxAndroid"         : "io.reactivex:rxandroid:1.2.1",
            // okio
            "okio"              : "com.squareup.okio:okio:1.14.0",
            // okhttp3
            "okhttp3"           : "com.squareup.okhttp3:okhttp:3.11.0",
            // retrofit2
            "retrofit2-core"    : "com.squareup.retrofit2:retrofit:2.2.0",
            "retrofit2-gson"    : "com.squareup.retrofit2:converter-gson:2.2.0",
            "retrofit2-adapter" : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            // logger
            "logger"            : "com.squareup.okhttp3:logging-interceptor:3.6.0",
    ]
}
